proto/proto/auth/auth.proto

syntax="proto3";

package auth;

import "proto/google/api/annotations.proto";
import "google/protobuf/empty.proto";
option go_package = "./auth";

message LoginRequest {
    string email = 1;    // @gotags: validate:"required,email" 
    string password = 2 ;    // @gotags: validate:"required,gt=8" 
}

message LoginResponse {
  string access_token = 1;
  string refresh_token = 2;
}

message RefreshResponse {
  string access_token = 1;
}

message RegisterRequest {
  string username =  1;     // @gotags: validate:"required,gt=4"
  string password = 2;    // @gotags: validate:"required,gt=8"
  string email = 3;    // @gotags: validate:"required,email"
}

message RegisterResponse {
  string message =1;
}

message VerifyResponse {
  string message = 1;
}

service AuthService {
  rpc Register(RegisterRequest) returns (RegisterResponse){
    option (google.api.http) = {
      post : "/api/auth/register"
      body : "*"
    };
  }
  rpc Login(LoginRequest) returns (LoginResponse){
    option (google.api.http) = {
      post : "/api/auth/login"
      body : "*"
    };
  }
  rpc Refresh(google.protobuf.Empty) returns (RefreshResponse){
    option (google.api.http) = {
      get : "/api/auth/refresh"
    };
  }
  rpc Verify(google.protobuf.Empty) returns (VerifyResponse){}
}
