proto/proto/auth/auth.proto

syntax="proto3";

package auth;

option go_package = "./auth";

message LoginRequest {
    string email = 1;    // @gotags: validate:"required,email" 
    string password = 2 ;    // @gotags: validate:"required,gt=8" 
}

message LoginResponse {
  string message = 1;
}

message RegisterRequest {
  string username =  1;     // @gotags: validate:"required,gt=4"
  string password = 2;    // @gotags: validate:"required,gt=8"
  string email = 3;    // @gotags: validate:"required,email"
}

message RegisterResponse {
  string message =1;
}

service AuthService {
  rpc Register(RegisterRequest) returns (RegisterResponse){}
  rpc Login(LoginRequest) returns (LoginResponse){}
}
