proto/proto/user/user.proto

syntax = "proto3";

package user;

option go_package="./user";

message UserModel {
  string id = 1 ;
  string username = 2 ;
  string email = 3 ;
}

message FindUserByEmailRequest {
  string email =1; // @gotags: validate:"required,email" 
}

message FindUserByEmailResponse {
  UserModel user = 1;
}

message InsertRequest {
  string username =  1; // @gotags: validate:"required,gt=4" 
  string password = 2; // @gotags: validate:"required,gt=8" 
  string email = 3; // @gotags: validate:"required,email" 
}

message InsertResponse {
  string message = 1;
}

service UserService {
  rpc Insert(InsertRequest) returns (InsertResponse){}
  rpc FindUserByEmail(FindUserByEmailRequest) returns (FindUserByEmailResponse){}
}