proto/proto/chat/chat.proto

syntax="proto3";

package chat;

import "proto/google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "proto/user/user.proto";
option go_package = "./chat";

message UpgradeResponse {
    string message = 1 ;
}

message Message {
    user.User User = 1 ;
    string message = 2 ; 
    string timestamp = 3;
}

service ChatService{
    rpc Upgrade(google.protobuf.Empty) returns (stream Message){
        option (google.api.http) = {
            get : "/api/chat/upgrade"
        };
    }
    rpc BroadcastMessage(Message) returns (google.protobuf.Empty){}
}