proto/proto/chat/chat.proto

syntax="proto3";

package chat;

import "proto/google/api/annotations.proto";
import "proto/user/user.proto";
import "google/protobuf/empty.proto";

option go_package = "./chat";

message MessageRequest {
  string message = 1;
  string timestamp = 2 ;
}

message MessageResponse {
    user.User User = 1 ;
    string message = 2 ; 
    string timestamp = 3;
}

service ChatService {
    rpc BroadcastMessage(stream MessageRequest) returns (stream MessageResponse){
        option (google.api.http) = {
            post : "/api/chat/broadcast"
        };
    }
}
