proto/proto/chat/chat.proto

syntax="proto3";

package chat;

import "proto/google/api/annotations.proto";
import "proto/user/user.proto";
import "google/protobuf/empty.proto";

option go_package = "./chat";

message Message {
    user.User User = 1 ;
    string message = 2 ; 
    string timestamp = 3;
}

service ChatService {
    rpc BroadcastMessage(Message) returns (google.protobuf.Empty){
        option (google.api.http) = {
            post : "/api/chat/broadcast"
        };
    }
    rpc Subscribe(google.protobuf.Empty) returns (stream Message) {
        option (google.api.http) = {
            get : "/api/chat/subscribe"
        };        
    }
}